/*Colores*/
@colorall: orange;
@colheader: #A3E4D7;
@colheadhover: #48C9B0;

/*fuentes*/
@fprin: "Berlin Sans FB";

.content-pro{
	height: 72.5%;
	font-family: @fprin;
	font-weight: 300;
	font-size: 15px;
	text-align: justify;

	.titulo-pro {
				
		font-size: 30px;
		text-align: center;
	}
	.sub-pro{
		font-size: 20px;
		color: @colheadhover;
	}
	
}
.content-pro3{
	height: 72.5%;
	font-family: @fprin;
	font-weight: 300;
	font-size: 15px;
	text-align: center;

	.titulo-pro {
				
		font-size: 30px;
		text-align: center;
	}
	.sub-pro{
		font-size: 20px;
		color: @colheadhover;
	}
	
}
.logo-pro {
		width: 100%;
	}
.img-pro{
	width: 100%;
}
.img-pro3{
	width: 200%;
}
@media screen and (max-width:1000px ) {
	.content-pro{
		text-align: center;
		height: 250%;
	}
	.logo-pro {
		width: 50%;
	}
	.img-pro{
		width: 100%;
	}
	.content-pro3{
		height: 100%;
	}
	.img-pro3{
		width: 100%;
	}
}